# atic-backend-app

./: .env  .gitignore  Dockerfile  azure-pipelines.yml  cita-backend-grafana-apm-dashboard.json  cita_db.sql  compose.yml  elasticsearch-grafana-apm-dashboard.json  grafana.ini  logstash.conf  lombok.config  pom.xml  prometheus.yml  replace-all.sh
.github/workflows/: dev-pipeline-push.yml  dev-pipeline.yml  pipeline-pr.yml  preprod-pipeline-push.yml  preprod-pipeline.yml  prod-pipeline-push.yml  prod-pipeline.yml  staging-pipeline-push.yml  staging-pipeline.yml  test-pipeline.yml
docs/doc/: banner.txt  cita_class_diag.drawio  cita_component_complexity.drawio  cita_erd_diag.drawio  cita_usecase_diag.drawio
docs/doc/atic/: atic_class_diag.drawio  atic_erd_diag.drawio  atic_usecase_diag.drawio
k8s/dev/: app-depl.yml  configMap.yml  ingress.yml  mysql-depl.yml  secret.yml
k8s/preprod/: app-depl.yml  configMap.yml  mysql-depl.yml  secret.yml
k8s/prod/: app-depl.yml  configMap.yml  mysql-depl.yml  secret.yml
k8s/staging/: app-depl.yml  configMap.yml  mysql-depl.yml  secret.yml
src/main/java/tn/cita/app/: CitaBackendAppApplication.java
src/main/resources/: application-dev.yml  application-preprod.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  banner.txt
src/main/resources/db/migration/dev/: V10__insert_saloon_images_table.sql  V11__create_employees_table.sql  V12__insert_employees_table.sql  V13__create_customers_table.sql  V14__insert_customers_table.sql  V15__create_credentials_table.sql  V16__insert_credentials_table.sql  V17__create_verification_tokens_table.sql  V19__create_user_images_table.sql  V1__create_locations_table.sql  V21__create_ratings_table.sql  V22__insert_ratings_table.sql  V23__create_favourites_table.sql  V24__insert_favourites_table.sql  V25__create_reservations_table.sql  V26__insert_reservations_table.sql  V27__create_categories_table.sql  V29__create_service_details_table.sql  V31__create_ordered_details_table.sql  V32__insert_ordered_details_table.sql  V36__create_employees_user_images_id_fk.sql  V3__create_tags_table.sql  V46__create_ordered_details_reservation_id_fk.sql  V47__create_ordered_details_service_details_id_fk.sql  V54__create_tasks_table.sql  V55__insert_tasks_table.sql  V56__create_tasks_worker_id_fk.sql  V5__create_saloon_tags_table.sql  V7__create_saloons_table.sql  V9__create_saloon_images_table.sql  meta
src/main/resources/db/migration/preprod/: V11__create_employees_table.sql  V13__create_customers_table.sql  V15__create_credentials_table.sql  V16__insert_credentials_table.sql  V17__create_verification_tokens_table.sql  V19__create_user_images_table.sql  V1__create_locations_table.sql  V21__create_ratings_table.sql  V22__insert_ratings_table.sql  V23__create_favourites_table.sql  V25__create_reservations_table.sql  V26__insert_reservations_table.sql  V27__create_categories_table.sql  V2__insert_locations_table.sql  V32__insert_ordered_details_table.sql  V34__create_customers_credential_id_fk.sql  V3__create_tags_table.sql  V54__create_tasks_table.sql  V57__create_tasks_reservation_id_fk.sql  V7__create_saloons_table.sql  V8__insert_saloons_table.sql  V9__create_saloon_images_table.sql
src/main/resources/db/migration/prod/: V10__create_user_images_table.sql  V12__create_favourites_table.sql  V13__create_customers_table.sql  V13__create_reservations_table.sql  V14__create_categories_table.sql  V15__create_service_details_table.sql  V16__create_ordered_details_table.sql  V17__create_verification_tokens_credential_id_fk.sql  V19__create_customers_user_images_id_fk.sql  V1__create_locations_table.sql  V20__create_employees_user_images_id_fk.sql  V21__create_ratings_table.sql  V23__create_employees_saloon_id_fk.sql  V26__create_reservations_customer_id_fk.sql  V27__create_categories_table.sql  V28__create_categories_saloon_id_fk.sql  V29__create_service_details_table.sql  V2__create_tags_table.sql  V31__create_ordered_details_table.sql  V32__create_saloons_location_id_fk.sql  V33__create_favourites_customer_id_fk.sql  V34__create_favourites_saloon_id_fk.sql  V38__create_employees_credential_id_fk.sql  V38__create_tasks_table.sql  V3__create_saloon_tags_table.sql  V41__create_reservations_saloon_id_fk.sql  V43__create_categories_parent_category_id_fk.sql  V45__create_service_details_category_id_fk.sql  V4__create_saloons_table.sql  V53__create_saloon_tags_tag_id_fk.sql  V5__create_saloon_images_table.sql  V5__create_saloon_tags_table.sql  V6__create_employees_table.sql  V8__create_credentials_table.sql  V9__create_verification_tokens_table.sql
src/main/resources/db/migration/staging/: V11__create_employees_table.sql  V13__create_customers_table.sql  V14__insert_customers_table.sql  V18__insert_verification_tokens_table.sql  V1__create_locations_table.sql  V22__insert_ratings_table.sql  V23__create_favourites_table.sql  V24__insert_favourites_table.sql  V26__insert_reservations_table.sql  V30__insert_service_details_table.sql  V31__create_ordered_details_table.sql  V32__insert_ordered_details_table.sql  V35__create_customers_user_images_id_fk.sql  V40__create_ratings_employee_id_fk.sql  V41__create_ratings_customer_id_fk.sql  V4__insert_tags_table.sql  V51__create_saloon_images_saloon_id_fk.sql  V7__create_saloons_table.sql  V8__insert_saloons_table.sql  V9__create_saloon_images_table.sql
src/main/resources/db/migration/test/: V13__create_customers_table.sql  V17__create_verification_tokens_table.sql  V19__create_user_images_table.sql  V1__create_locations_table.sql  V21__create_ratings_table.sql  V22__insert_ratings_table.sql  V25__create_reservations_table.sql  V28__insert_categories_table.sql  V29__create_service_details_table.sql  V31__create_ordered_details_table.sql  V37__create_employees_manager_id_fk.sql  V40__create_ratings_employee_id_fk.sql  V47__create_ordered_details_service_details_id_fk.sql  V52__create_saloon_tags_saloon_id_fk.sql  V5__create_saloon_tags_table.sql  (+2 more)
src/main/resources/import/conf/: k8s-config.yml
src/main/resources/templates/: confirm-register.html
(+687 files in other folders)
