
int.saveOrderedDetail=\
INSERT INTO ordered_details (reservation_id, service_detail_id, ordered_date) VALUES \
(:#{#orderedDetail.reservationId}, :#{#orderedDetail.serviceDetailId}, :#{#orderedDetail.orderedDate})

List<Reservation>.searchAllByCustomerIdLikeKey= \
SELECT r \
FROM Reservation r \
WHERE \
	  r.customer.id = :customerId \
  AND (LOWER(r.code) LIKE %:key% \
  OR  LOWER('REF-' || r.code) LIKE %:key% \
  OR  LOWER(r.description) LIKE %:key% \
  OR  LOWER(r.startDate || '') LIKE %:key% \
  OR  LOWER(r.cancelDate || '') LIKE %:key% \
  OR  LOWER(r.completeDate || '') LIKE %:key% \
  OR  LOWER(r.status) LIKE %:key% \
  OR  LOWER(r.saloon.code) LIKE %:key% \
  OR  LOWER(r.saloon.name) LIKE %:key%) 

List<Task>.searchAllByWorkerIdLikeKey= \
SELECT t \
FROM Task t \
WHERE \
	  t.worker.id = :workerId \
  AND (LOWER(t.reservation.code) LIKE %:key% \
  OR  LOWER('REF-' || t.reservation.code) LIKE %:key% \
  OR  LOWER(t.reservation.description) LIKE %:key% \
  OR  LOWER(t.reservation.startDate || '') LIKE %:key% \
  OR  LOWER(t.reservation.cancelDate || '') LIKE %:key% \
  OR  LOWER(t.reservation.completeDate || '') LIKE %:key% \
  OR  LOWER(t.reservation.status) LIKE %:key%) \
ORDER BY t.reservation.startDate, t.reservation.createdAt DESC

List<Reservation>.searchAllBySaloonIdLikeKey= \
SELECT r \
FROM Reservation r \
WHERE \
	  r.saloon.id = :saloonId \
  AND (LOWER(r.code) LIKE %:key% \
  OR  LOWER('REF-' || r.code) LIKE %:key% \
  OR  LOWER(r.description) LIKE %:key% \
  OR  LOWER(r.startDate || '') LIKE %:key% \
  OR  LOWER(r.cancelDate || '') LIKE %:key% \
  OR  LOWER(r.completeDate || '') LIKE %:key% \
  OR  LOWER(r.status) LIKE %:key% \
  OR  LOWER(r.customer.firstname) LIKE %:key% \
  OR  LOWER(r.customer.lastname) LIKE %:key%)

int.saveTask= \
INSERT INTO tasks (worker_id, reservation_id, task_date, manager_description) VALUES \
(:#{#task.workerId}, :#{#task.reservationId}, :#{#task.taskDate}, :#{#task.managerDescription})

int.saveFavourite= \
INSERT INTO favourites (customer_id, saloon_id, favourite_date) VALUES \
(:#{#favourite.customerId}, :#{#favourite.saloonId}, :#{#favourite.favouriteDate})








