int.saveOrderedDetail=\
INSERT INTO ordered_details (reservation_id, service_detail_id, ordered_date) VALUES \
(:#{#orderedDetail.reservationId}, :#{#orderedDetail.serviceDetailId}, :#{#orderedDetail.orderedDate})

List<Reservation>.searchAllByKey=\
SELECT r \
FROM Reservation r \
WHERE \
	  r.saloon.id = :saloonId \
  AND (LOWER(r.code) LIKE %:key% \
  OR  LOWER(r.description) LIKE %:key% \
  OR  LOWER(r.startDate) LIKE %:key% \
  OR  LOWER(r.cancelDate) LIKE %:key% \
  OR  LOWER(r.status) LIKE %:key% \
  OR  LOWER(r.customer.firstname) LIKE %:key%) 