OrderedDetail.saveOrderedDetail=\
INSERT INTO ordered_details (reservation_id, service_detail_id, ordered_date) VALUES \
(:#{#orderedDetail.reservationId}, :#{#orderedDetail.serviceDetailId}, :#{#orderedDetail.orderedDate})