${AnsiColor.BRIGHT_YELLOW}
      ___                                   ___     
     /  /\        ___           ___        /  /\    
    /  /:/       /  /\         /  /\      /  /::\   
   /  /:/       /  /:/        /  /:/     /  /:/\:\  
  /  /:/  ___  /__/::\       /  /:/     /  /:/~/::\ 
 /__/:/  /  /\ \__\/\:\__   /  /::\    /__/:/ /:/\:\
 \  \:\ /  /:/    \  \:\/\ /__/:/\:\   \  \:\/:/__\/
  \  \:\  /:/      \__\::/ \__\/  \:\   \  \::/     
   \  \:\/:/       /__/:/       \  \:\   \  \:\     
    \  \::/        \__\/         \__\/    \  \:\    
     \__\/                                 \__\/    
Running Java ${java.version} ☕️☕️☕️ ${application.title} ${application.version}
Spring Boot ${spring-boot.version}
${AnsiColor.MAGENTA}Backend App
${AnsiColor.BRIGHT_RED}Supersonic Java with Spring Boot...
${AnsiColor.GREEN}