${AnsiColor.BRIGHT_YELLOW}
          _____                _____                    _____                    _____                  
         /\    \              /\    \                  /\    \                  /\    \                 
        /::\    \            /::\    \                /::\    \                /::\    \                
       /::::\    \           \:::\    \               \:::\    \              /::::\    \               
      /::::::\    \           \:::\    \               \:::\    \            /::::::\    \              
     /:::/\:::\    \           \:::\    \               \:::\    \          /:::/\:::\    \             
    /:::/__\:::\    \           \:::\    \               \:::\    \        /:::/  \:::\    \            
   /::::\   \:::\    \          /::::\    \              /::::\    \      /:::/    \:::\    \           
  /::::::\   \:::\    \        /::::::\    \    ____    /::::::\    \    /:::/    / \:::\    \          
 /:::/\:::\   \:::\    \      /:::/\:::\    \  /\   \  /:::/\:::\    \  /:::/    /   \:::\    \         
/:::/  \:::\   \:::\____\    /:::/  \:::\____\/::\   \/:::/  \:::\____\/:::/____/     \:::\____\        
\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\  /:::/    \::/    /\:::\    \      \::/    /        
 \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\/:::/    / \/____/  \:::\    \      \/____/         
          \::::::/    /   /:::/    /            \::::::/    /            \:::\    \                     
           \::::/    /   /:::/    /              \::::/____/              \:::\    \                    
           /:::/    /    \::/    /                \:::\    \               \:::\    \                   
          /:::/    /      \/____/                  \:::\    \               \:::\    \                  
         /:::/    /                                 \:::\    \               \:::\    \                 
        /:::/    /                                   \:::\____\               \:::\____\                
        \::/    /                                     \::/    /                \::/    /                
         \/____/                                       \/____/                  \/____/                 
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
${AnsiColor.MAGENTA}Backend App
${AnsiColor.BRIGHT_RED}Supersonic Java with Spring Boot ☕️💚
${AnsiColor.GREEN}