${AnsiColor.BRIGHT_YELLOW}
 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |  _________   | || |     _____    | || |     ______   | |
| |     /  \     | || | |  _   _  |  | || |    |_   _|   | || |   .' ___  |  | |
| |    / /\ \    | || | |_/ | | \_|  | || |      | |     | || |  / .'   \_|  | |
| |   / ____ \   | || |     | |      | || |      | |     | || |  | |         | |
| | _/ /    \ \_ | || |    _| |_     | || |     _| |_    | || |  \ `.___.'\  | |
| ||____|  |____|| || |   |_____|    | || |    |_____|   | || |   `._____.'  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
${AnsiColor.MAGENTA}Backend App
${AnsiColor.BRIGHT_RED}Supersonic Java with Spring Boot ☕️💚
${AnsiColor.GREEN}