
 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |     _____    | || |  _________   | || |      __      | |
| |   .' ___  |  | || |    |_   _|   | || | |  _   _  |  | || |     /  \     | |
| |  / .'   \_|  | || |      | |     | || | |_/ | | \_|  | || |    / /\ \    | |
| |  | |         | || |      | |     | || |     | |      | || |   / ____ \   | |
| |  \ `.___.'\  | || |     _| |_    | || |    _| |_     | || | _/ /    \ \_ | |
| |   `._____.'  | || |    |_____|   | || |   |_____|    | || ||____|  |____|| |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

---


